# AutoTests

./: AutoTests.sln  README.md
.run/: TicketBookingApp_ http.run.xml
TicketBookingApp/: Program.cs
TicketBookingApp.EndToEndTests/: TicketBookingApp.EndToEndTests.csproj
TicketBookingApp.EndToEndTests/Features/: TicketBooking.feature
TicketBookingApp.EndToEndTests/Hooks/: Hooks.cs
TicketBookingApp.EndToEndTests/Pages/: TicketBookingBookingPage.cs  TicketBookingEventDetailsPage.cs  TicketBookingHomePage.cs
TicketBookingApp.EndToEndTests/StepDefinitions/: CalculatorStepDefinitions.cs  TicketBookingStepDefinitions.cs
TicketBookingApp/Components/: App.razor  _Imports.razor
TicketBookingApp/Components/Pages/: Booking.razor  EventDetails.razor  Home.razor
TicketBookingApp/Models/: Event.cs
TicketBookingApp/Properties/: launchSettings.json
TicketBookingApp/Services/: EventService.cs
